User.init({
  // attributes
  firstName: {
    type: Sequelize.STRING,
    allowNull: false
  },
  lastName: {
    type: Sequelize.STRING
    // allowNull defaults to true
  },
  password : {
    type : Sequelize.STRING
  },
}, 
{
    hooks : {
        beforeCreate : (user , options) => {
            {
                user.password = user.password && user.password != "" ? Bcrypt.hashSync(user.password, 10) : "";
                console.log("Before Creating The User");
            }
        }
    }
}
);

module.exports = userModel;