<!DOCTYPE html>
<html>
<body>


<div id="demo">

    <h1>Check The Console</h1>

    <button type="button" onclick="loading('https://api.github.com/users/tom')">Check The Console
    </button>
  </div>

<script>
let script = document.getElementById('demo');


function loading(url) {
  loadDiv(url);
  console.log("Me Second");
  
}

function loadDiv(url){
  var xhttp;
  xhttp=new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     console.log(xhttp.responseText);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
  console.log("Me First");
  
}
</script>
</body>
</html>
